                 " Mind me Platypus Duck, Bill.
                      Mind me Platypus Duck.
             Oh...don't let 'im go runnin' amuck, Bill,
                  Just mind me Platypus Duck. "

            _.- ~~^^^'~- _ _  .,.-  ~  ~ ~  ~  -  _
  ________,'       ::.                              ~ -.
 ((      ~_\   -s-  ::                         _ -       ;,
  \\ ______<.._ .;;;`                        ,'         }  `',
   ``~~~~~ ~` ~- _                          ;            ;    `\
                 _ _- _ (   }               {           , \,    `,
         /      ((/  _ _i   ! _              ,        ,'    \,    ,
       /           ((((____/    ~  - - - - _ _'_-_,_,`        \,  ;
      < ----,____                         (,(,(, ____>          \,'
       \ ________`--.__ _ _ ____ ____  __ ______ _ _ ____ ____  __
                 `------__-------     ______ _ _ ____ ____  __

-cfbd-
